<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/bottom_home"
    android:title="Home"
    android:icon="@drawable/home"/>
    <item
        android:id="@+id/bottom_category"
        android:title="Category"
        android:icon="@drawable/category"/>
    <item
        android:id="@+id/bottom_save"
        android:title="Save"
        android:icon="@drawable/save"/>
    <item
        android:id="@+id/bottom_search"
        android:title="Search"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/bottom_profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>
</menu>