<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.example.newsappproject.data.model.ResponseTopHeadLine.Article" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardItemLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgNews"
                    loadImageFromUrl="@{article.urlToImage}"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounted_outline"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvNewsDetails"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.26" />

                <TextView
                    tools:text="Youtube"
                    android:id="@+id/tvReference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:text="@{article.source.name}"
                    android:textColor="#8a96ee"
                    android:fontFamily="@font/medium"
                    android:layout_marginStart="8dp"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.042"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgNews"
                    app:layout_constraintVertical_bias="0.647" />

                <TextView
                    tools:text="Title"
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/regular"
                    android:maxLines="3"
                    android:text="@{article.title}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/imgNews"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.096" />

                <TextView
                    tools:text="Description"
                    android:id="@+id/tvNewsDetails"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ellipsize="end"
                    android:textColor="#AAAAAA"
                    android:fontFamily="@font/medium"
                    android:maxLines="3"
                    android:text="@{article.description}"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/imgNews"
                    app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/tvTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/tvPublishedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="3dp"
                    android:fontFamily="@font/medium"
                    android:text="@{article.publishedAt}"
                    android:textColor="#8a96ee"
                    android:textSize="11sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.643"
                    app:layout_constraintStart_toStartOf="@id/tvNewsDetails"
                    app:layout_constraintTop_toBottomOf="@+id/tvNewsDetails"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="11.01.1111" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>